{
  "ProjectForge": {
    "Providers": {
      "Mode": "LocalMock",
      "Ollama": {
        "Endpoint": "http://127.0.0.1:11434",
        "Model": "",
        "ExpectedDigest": "",
        "MinimumRuntimeVersion": "0.0",
        "MaximumRuntimeVersionExclusive": "0.0",
        "RequestTimeoutSeconds": 300
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
